{
  "name": "ufx-ui-example",
  "homepage": ".",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-sass": "node-sass src/index.scss src/index.css",
    "watch-sass": "node-sass src/index.scss src/index.css --watch",
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "node-sass": "file:../node_modules/node-sass",
    "ufx-ui": "file:.."
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
